{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_aa4924_dbprn231;User Id=db_aa4924_dbprn231_admin;Password=rm!rxsaU2n_*ZZ2"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "User",
        "Issuer": "http://localhost:3000",
        "Key": "b77c0201-9450-4220-ba1c-58dcd9ef6fb7",
        "TokenValidityInMinutes": 1,
        "RefreshTokenValidityInDays": 7
    }
}
